# Industrial-Real-Time-System

./: .dockerignore  .gitignore  Industrial.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
contracts/: README.md
contracts/rabbitmq/: message-schemas.md
docs/: architecture.md
prompts/: 001-architecture.md  002-Repo-skeleton.md  003-SQL-Data-Service  003-sql-data-service.md  004-sql-data-service-tests.md  005-Telemetry Service.md  005-telemetry-service.md  006-REST API Service.md  006-rest-api-service.md  007-dockercompose.md  008-UI.md  009-tests.md  010-readme.md  011-add gihub actions.md
src/RestApiService/: Dockerfile  Program.cs  RestApiService.csproj  appsettings.json
src/Shared.Contracts/: Shared.Contracts.csproj
src/Shared.Contracts/Protos/common/v1/: types.proto
src/Shared.Contracts/Protos/inventory/v1/: inventory.proto
src/Shared.Contracts/Protos/sqldata/v1/: sqldata.proto
src/Shared.Contracts/Protos/telemetry/v1/: telemetry.proto
src/SqlDataService/: Dockerfile  Program.cs  SqlDataService.csproj  appsettings.json
src/SqlDataService/Data/: ApplicationDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
src/SqlDataService/Data/Entities/: Sensor.cs  TelemetryReading.cs
src/SqlDataService/Grpc/: SensorTelemetryGrpcService.cs
src/SqlDataService/Migrations/: 20260514000109_InitialCreate.Designer.cs  20260514000109_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/SqlDataService/Properties/: launchSettings.json
src/TelemetryService/: Dockerfile  Program.cs  TelemetryService.csproj  appsettings.json
src/TelemetryService/Messaging/: IRabbitMqTelemetryPublisher.cs  RabbitMqOptions.cs  RabbitMqTelemetryPublisher.cs
src/TelemetryService/Properties/: launchSettings.json
src/TelemetryService/Redis/: IRedisLatestTelemetryWriter.cs  RedisLatestTelemetryWriter.cs
src/TelemetryService/Telemetry/: ISensorValueGenerator.cs  SensorLatestReading.cs  SinusoidalSensorValueGenerator.cs  TelemetryCycleExecutor.cs  TelemetrySimulatorHostedService.cs
src/ui/: .env.development  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
tests/IntegrationTests/: IndustrialIntegrationFixture.cs  IntegrationTests.csproj  SkeletonTests.cs  TelemetryPipelineIntegrationTests.cs
tests/RestApiService.Tests/: RestApiHealthTests.cs  RestApiService.Tests.csproj  SensorResponseMapperTests.cs  SkeletonTests.cs
(+30 files in other folders)
